# RestPractic

./: flyway.conf  pom.xml
src/main/java/minaiev/restPractic/convert/: ConvertEvent.java  ConvertFile.java  ConvertUser.java
src/main/java/minaiev/restPractic/dto/: EventDTO.java  FileDTO.java  UserDTO.java
src/main/java/minaiev/restPractic/model/: Event.java  EventAction.java  EventStatus.java  File.java  User.java
src/main/java/minaiev/restPractic/repository/SQLRepository/: EventRepository.java  FileRepository.java  GenericRepository.java  GeneticRepository.java  UserRepository.java
src/main/java/minaiev/restPractic/repository/SQLRepository/SQLRepositoryImpl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/minaiev/restPractic/repository/SQLRepository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/minaiev/restPractic/repository/fileRepository/: FileRepository.java
src/main/java/minaiev/restPractic/repository/hibernateRepository/: EventRepository.java  FileRepository.java  GenericRepository.java  UserRepository.java
src/main/java/minaiev/restPractic/repository/hibernateRepository/hibernate/: HibernateEventRepositoryImpl.java  HibernateFileRepositoryImpl.java  HibernateUserRepositoryImpl.java
src/main/java/minaiev/restPractic/rest/: EventsRestControllerV1.java  FilesRestControllerV1.java  UsersRestControllerV1.java
src/main/java/minaiev/restPractic/service/: EventService.java  FileService.java  UserService.java
src/main/java/minaiev/restPractic/servlet/: Events.java  Files.java  Users.java
src/main/java/minaiev/restPractic/util/: GetJson.java  SQLUtil.java  URISubstring.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: hibernate.cfg.xml
src/main/resources/db/migration/: V0__create_tables in_db_rest.sql  V0_create_tables in_db_rest.sql  V1_create_schema.sql
src/main/resources/uploads/: CV_Alina Zakharowa.docx  zayavlenie-uvolnenie-zlecenia.docx
src/main/webapp/WEB-INF/: web.xml
